<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menu_btn_city"
        style="@style/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_city" />

    <Button
        android:id="@+id/menu_btn_download"
        style="@style/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_download" />

    <Button
        android:id="@+id/menu_btn_setting"
        style="@style/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_setting" />

    <Button
        android:id="@+id/menu_btn_back"
        style="@style/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_back" />

</LinearLayout>